# cinema-managemenet-app-java-xml-spring-boot

./: README.md
Reservili/app/: build.gradle
Reservili/app/src/androidTest/java/com/example/reservili/: ExampleInstrumentedTest.java
Reservili/app/src/main/: AndroidManifest.xml
Reservili/app/src/main/java/com/example/reservili/: AuthService.java  MainActivity.java  ReservationApiService.java  SpectacleApiService.java
Reservili/app/src/main/java/com/example/reservili/adapter/: CrenauxListAdapter.java  RubriqueListAdapter.java  SpectacleListAdapter.java
Reservili/app/src/main/java/com/example/reservili/model/: Crenaux.java  ReservationRequest.java  (+3 more)
Reservili/app/src/main/res/anim/: pulse.xml
Reservili/app/src/main/res/drawable/: bg_cinematic.xml  bg_login.xml  circle_background.xml
Reservili/app/src/main/res/drawable/Déploiement ERP Odoo Docker_files/: saved_resource.html
Reservili/app/src/main/res/layout/: action_user_layout.xml  activity_main.xml  detail_spectacle_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reservation.xml  fragment_signup.xml  item_crenaux.xml  item_rubrique.xml  login_fragment.xml  mesreservationsfragment.xml  popup_filters.xml  popup_user.xml  spectaclelist_item.xml
Reservili/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Reservili/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Reservili/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Reservili/app/src/main/res/values-night/: themes.xml
Reservili/app/src/test/java/com/example/reservili/: ExampleUnitTest.java
(+53 files in other folders)
