<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cinematic">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/jazzz"
                android:contentDescription="Image du spectacle" />

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titre du Spectacle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description complète du spectacle..."
                android:textSize="16sp"
                android:textColor="#B0B0B0"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/detailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="#B0B0B0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rubriquesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Les Crenaux Programmes"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/crenauxRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/rubriquesTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Rubriques du Spectacle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rubriquesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="30dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="bottom|end">

        <Button
            android:id="@+id/fabReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réserver"
            android:textColor="#FFFFFF"
            android:backgroundTint="#C3073F"
            android:drawableLeft="@drawable/ticket_white"
            android:padding="16dp"
            android:layout_gravity="center"
            app:cornerRadius="12dp"
            android:foreground="?attr/selectableItemBackground" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>